# LearningCompanion

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/learningcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/learningcompanion/: App.kt  MainActivity.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/data/: CourseDataSource.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/data/datastore/: CourseSerializer.kt  LocalCache.kt  LocalCacheImpl.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/data/model/: Course.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/data/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/data/protostore/: CourseSerializer.kt  FilterSerializer.kt  ProtoStore.kt  ProtoStoreImpl.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/di/: AppModule.kt  StoreModule.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/presentation/: CoursesViewModel.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/ui/list/: CourseViewHolder.kt  CoursesAdapter.kt
app/src/main/java/com/raywenderlich/android/learningcompanion/ui/view/: CoursesActivity.kt
app/src/main/proto/: course.proto
app/src/main/res/color/: primary_20.xml
app/src/main/res/drawable/: icn_add.xml
app/src/main/res/layout/: activity_courses.xml  course_list_item.xml  dialog_add_course.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/learningcompanion/: ExampleUnitTest.kt
